# Spotify API
SPOTIFY_CLIENT_ID=ca2b97a0e1bb400090d0d4844d2a806a
SPOTIFY_CLIENT_SECRET=266564a1efab41d68d651b97c12fe333
SPOTIFY_REDIRECT_URI=https://localhost:3000/callback

# Weaviate
WEAVIATE_URL=http://localhost:8080
WEAVIATE_API_KEY=optional_if_using_cloud

HUGGINGFACE_TOKEN=your_token_if_needed
